<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SBg-Nw-Sgc">
            <objects>
                <viewController id="tH0-Rd-Nmj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ai4-7m-hEa"/>
                        <viewControllerLayoutGuide type="bottom" id="Dff-Fl-WtD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6c-xd-HYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="se4-JY-hpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-2346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p03-da-0ks">
            <objects>
                <viewController id="AQR-BP-DQX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7T3-fz-CAt"/>
                        <viewControllerLayoutGuide type="bottom" id="vgW-bg-bcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BvS-2u-Ixl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDP-uQ-3wA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-1468"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Murango" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="380530-cityscape-city-landscape-canberra" translatesAutoresizingMaskIntoConstraints="NO" id="Aas-qa-U4b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAK-E3-HST">
                                <rect key="frame" x="169" y="472" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.97540809134353879" green="1" blue="0.98342637732923188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aas-qa-U4b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AHl-ha-Nrp"/>
                            <constraint firstAttribute="width" secondItem="Aas-qa-U4b" secondAttribute="width" id="Lty-fk-6LH"/>
                            <constraint firstItem="Aas-qa-U4b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SBf-6W-86A"/>
                            <constraint firstAttribute="height" secondItem="Aas-qa-U4b" secondAttribute="height" id="qxc-n4-piM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="261.31934032983509"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="byQ-XB-dNc">
            <objects>
                <viewController id="fT7-QI-YRw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJj-0Y-RrQ"/>
                        <viewControllerLayoutGuide type="bottom" id="iHO-OZ-fPu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTC-U5-szE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVe-pA-v6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R0G-RK-FYI">
            <objects>
                <viewController id="cMv-9x-A1R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3FG-Zu-KEB"/>
                        <viewControllerLayoutGuide type="bottom" id="pY2-oE-0fi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKO-kX-A5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s97-XV-Ova" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="USe-Xb-og4">
            <objects>
                <viewController id="Ycg-ln-nQ9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBC-Qk-xvZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rId-xu-jmQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2a-HB-Pnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7h-ne-d10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="1092"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2gV-yk-1js">
            <objects>
                <viewController id="tXW-74-CXH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qsh-fQ-D9e"/>
                        <viewControllerLayoutGuide type="bottom" id="CUB-X8-Ezy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="skK-6y-gnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwO-7X-rWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="1879"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PO5-HF-pNb">
            <objects>
                <viewController id="a8y-OA-d3G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cYq-Mx-bIe"/>
                        <viewControllerLayoutGuide type="bottom" id="5Q0-0R-FIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ANZ-hw-jwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbs-q4-WIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="2584"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TJN-IM-Ujt">
            <objects>
                <viewController id="V5R-Yw-sHZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7J-zI-xKC"/>
                        <viewControllerLayoutGuide type="bottom" id="YZA-rQ-kfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PVr-Uq-GGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUU-CJ-TnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="-579"/>
        </scene>
    </scenes>
    <resources>
        <image name="380530-cityscape-city-landscape-canberra" width="1920" height="1080"/>
    </resources>
</document>
